REACT_APP_KEY=https://api.themoviedb.org/3/movie/popular?api_key=1920285ed7e5d8eab7dc920195d59b51
REACT_APP_IMAGE=https://image.tmdb.org/t/p/w500
REACT_APP_FIND=https://api.themoviedb.org/3/search/movie?api_key=1920285ed7e5d8eab7dc920195d59b51&query=
REACT_APP_DETAIL=https://api.themoviedb.org/3/movie/
REACT_APP_T=?api_key=1920285ed7e5d8eab7dc920195d59b51